-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           riak-solr
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , protocol-buffers
    , riak
    , riak-protobuf
    , solr-query
    , text
  exposed-modules:
      Network.Riak.Solr
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , riak-solr
    , hspec
  default-language: Haskell2010
