cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 581cf55a8b791ada1c325cf7ba38d21ef4a33df4e94e32258a70f7de74f06f13

name:           riak-solr
version:        0.2.1
synopsis:       solr-query integration for riak
description:    solr-query integration for riak. This is intended to replace the usage of
                searchRaw from Network.Riak.Search.
category:       Network
homepage:       https://github.com/Sentenai/riak-solr#readme
bug-reports:    https://github.com/Sentenai/riak-solr/issues
author:         Sentenai, Mitchell Rosen
maintainer:     Sentenai
copyright:      2016 Sentenai, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Sentenai/riak-solr

library
  exposed-modules:
      Network.Riak.Solr
  other-modules:
      Paths_riak_solr
  hs-source-dirs:
      src
  default-extensions: LambdaCase NamedFieldPuns OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , base-compat >=0.9.1
    , bytestring
    , containers
    , protocol-buffers
    , riak
    , riak-protobuf
    , rio
    , semigroups >=0.3 && <0.19
    , solr-query
    , text >=1.0 && <1.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_riak_solr
  hs-source-dirs:
      test
  default-extensions: LambdaCase NamedFieldPuns OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , base-compat >=0.9.1
    , hspec
    , riak-solr
  default-language: Haskell2010
